<!DOCTYPE html>
<html>

<head>
    <title>fade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(1500);
                $("#div4").fadeToggle(2000);
            });
        });
    </script>
</head>

<body>
    <div style="background-image: linear-gradient(yellow,rgb(199, 199, 9),rgb(243, 199, 118),orange,rgb(141, 93, 4));">

       <center><p>example of fade</p>
        <p>GANPATI BAPPA</p>

        <button>Click on me</button><br><br>

        <div id="div1" style="width:200px;height:200px; box-shadow: 10px 10px 10px black;">
            <img src="https://th.bing.com/th?id=OIP.GaSKICU1GLyyu-ftoQWpOAHaJ3&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                alt="img1" style="height: 100%; width: 100%;">
        </div>
        <br>
        <div id="div2" style="width:200px;height:200px; box-shadow: 10px 10px 10px black;">
            <img src="https://th.bing.com/th/id/OIP.EYyUtyOBMGjcxxEVglnDJwHaIJ?w=202&h=222&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="img2" style="height: 100%;width: 100%;">
        </div>
        <br>
        <div id="div3" style="width:200px;height:200px; box-shadow: 10px 10px 10px black;">
            <img src="https://th.bing.com/th/id/OIP.RqXSupnM6iL8L8PFSx75NAHaKc?w=202&h=285&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="img2" style="height: 100%; width: 100%;">
        </div>
        <br>
        <div id="div4" style="width:200px;height:200px; box-shadow: 10px 10px 10px black;">
            <img src="https://th.bing.com/th/id/OIP.RQx8BVdOCSVTv_nEWMGiIAHaLH?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="img2" style="height: 100%; width: 100%;">
        </div>
    </center> 

    </div>

</body>

</html>