<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; background-image: linear-gradient(white,gray);}
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  $( function() {
    $( "#resizable" ).resizable();
  } );
  </script>
</head>
<body>
    <div id="resizable" style="background-image: linear-gradient(rgb(243, 243, 141),yellow,rgb(227, 167, 53),orange);">
        <p style="font-size: 25px;"><i class="fa fa-hand-o-down" aria-hidden="true"></i>THIS ALL ARE SORTABLE</p>
 
<ul id="sortable">
  <li class="ui-state-default"><i class="fa fa-phone" aria-hidden="true"></i>CALL</li>
  <li class="ui-state-default"><i class="fa fa-camera" aria-hidden="true"></i>CAMERA</li>
  <li class="ui-state-default"><i class="fa fa-envelope" aria-hidden="true"></i>GMAIL</li>
  <li class="ui-state-default"><i class="fa fa-cog" aria-hidden="true"></i>SETTING</li>
  <li class="ui-state-default"><i class="fa fa-whatsapp" aria-hidden="true"></i>WHATSAPP</li>
  <li class="ui-state-default"><i class="fa fa-youtube" aria-hidden="true"></i>YOU YUBE</li>
  <li class="ui-state-default"><i class="fa fa-play" aria-hidden="true"></i>PLAY STORE</li>
  <li class="ui-state-default"><i class="fa fa-file" aria-hidden="true"></i>FILES</li>
  <li class="ui-state-default"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>NOTES</li>
  <li class="ui-state-default"><i class="fa fa-music" aria-hidden="true"></i>MUSIC</li>
  <li class="ui-state-default"><i class="fa fa-picture-o" aria-hidden="true"></i>GALLERY</li>
  <li class="ui-state-default"><i class="fa fa-instagram" aria-hidden="true"></i>INSTAGRAM</li>
</ul>
</div>
 
 
</body>
</html>